# SETUP ENVIRONMENT BY CREATING .env file in project root path and add variables

DJANGO_SETTINGS_MODULE=trackmywork.config.local
DJANGO_DB_DEFAULT_URL = postgres://USER:PASSWORD@HOST:PORT/NAME
DJANGO_DB_DEFAULT_URL = postgres://USER:PASSWORD@HOST:PORT/NAME?sslmode=require
DJANGO_DB_DEFAULT_URL = sqlite:///PATH
DJANGO_CRYPTO_KEY = bH2XSlfLP4FVZiorD-ANNHT0Og9P_yTpIS7pUIOvfPU=
